FROM docker.io/rockylinux:9

RUN dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
 && dnf -y install dnf-plugins-core \
 && dnf config-manager --set-enabled crb \
 && dnf -y upgrade \
 && dnf -y --allowerasing install  \
        tar \
        xz \
        gzip \
        bzip2 \
        git \
        autoconf \
        automake \
        bison \
        cmake \
        curl \
        flex \
        gcc-c++ \
        gawk \
        gcc \
        gettext \
        libtool \
        make \
        pkgconf-pkg-config \
        yum-utils \
        jq \
        wget \
        xz-libs \
        dnf-plugins-core \
        rpmdevtools \
        rpmlint \
        openblas-devel \
        atlas-devel \
 && dnf -y clean all
